<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulja Kelly Online</title>
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <!-- fonts -->
    <link rel="icon" type="image/png" href="./images /Logo.png">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="hero-img"></div>
    <div class="wrapper">
    <header>
        <a href="#" class="logo"><img src="./images /logo2.png" alt=""></a>
        <nav>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" stroke-width="0.5"><path d="M13.19,3.05a1.06,1.06,0,0,0,0-1.49L12.44.81A1.06,1.06,0,0,0,11,.81L7,4.76,3.05.81a1.06,1.06,0,0,0-1.49,0l-.75.75a1.06,1.06,0,0,0,0,1.49l4,4L.81,11a1.06,1.06,0,0,0,0,1.49l.75.75a1.06,1.06,0,0,0,1.49,0L7,9.24,11,13.19a1.06,1.06,0,0,0,1.49,0l.75-.75a1.06,1.06,0,0,0,0-1.49L9.24,7Z" fill="none" stroke="#131212" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About</a></li>
             </ul>
        </nav>
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" viewBox="-0.625 -0.625 15.25 15.25" stroke-width="2.25"><g><line x1="13.5" y1="2" x2="6" y2="2" fill="none" stroke="#00be19" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11" y1="7" x2="3.5" y2="7" fill="none" stroke="#00be19" stroke-linecap="round" stroke-linejoin="round"></line><line x1="8.5" y1="12" x2="0.5" y2="12" fill="none" stroke="#00be19" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
    </header>
    <section class="hero">
        <h1>SOULJA KELLY <br class="large"> - 64 RECORDS</h1>
        <div class="paragraph">
        <p class="subhead">"BIG SOULJA NOT THE LIL ONE"</p>
    </div>
    </section>
</div>
</body>
</html>